<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile_picture"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nav_header_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nume utilizator"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresa de email"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>